{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.vscode-pull-request-github",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode.makefile-tools",
    "ms-toolsai.jupyter",
    "ms-python.python-debugger",
    "ms-python.vscode-pylance",
    "njpwerner.autodocstring",
    "ms-vsliveshare.vsliveshare",
    "redhat.vscode-yaml",
    "esbonio.theme-esbonio"
  ]
}
